CONFIG_ENV=Profiles/PEYM00_cos_A13.env

DEVICE_NAME=OPPO_K9PRO_CN
DEVICE_CODENAME=PEYMOO

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld LLVM=1 LLVM_IAS=1

KERNEL_SOURCE=https://github.com/nishant6342/kernel_realme_RMX3031.git
KERNEL_BRANCH=T
CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/14.0.6-20240212-release/Clang-14.0.6-20240212.tar.gz
CLANG_BRANCH=

GCC_GNU=false
GCC_64_SOURCE=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9.git
GCC_64_BRANCH=lineage-19.1
GCC_32_SOURCE=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9.git
GCC_32_BRANCH=lineage-19.1

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=cupida_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/ShirkNeko/SukiSU-Ultra/main/kernel/setup.sh
KERNELSU_BRANCH=nongki
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=true
SUSFS_UPDATE=true

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=coloros_android13
